AWS_SDK_LOAD_CONFIG=1;

QLD_TRAFFIC_KEY="oHYFEjBJJg6tPyyWnJfR71O6FBBIijxn8dKBaGFe"

PORT="5000"

REGION="ap-southeast-2"
AWS_BUCKET="traffic-cams"

AWS_ACCESS_KEY_ID="ASIA5DYSEEJ445Q2UCXF"
AWS_SECRET_ACCESS_KEY="x3VMQT1y+c4D+R4zEMDB4gVDNgnPnOYORZyhbc22"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEM7//////////wEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgEq2MDkfxnaw1QsdlEb3XrFGQ9OJtVdNkrcgLEaG8TgACIGBwEsvIQgDVGd4SRPGI7ATRu1/XIMoMRgnzOkHVZAF/KrkDCLf//////////wEQAhoMOTAxNDQ0MjgwOTUzIgyArsgoEZMmeHh2oNwqjQNuH1fV8XcJcHlmmXa+aNP9dbhDhf8tpocu+H8v16P2XEoZJ2//d4fbV5tyHHlAeNC3XHCGkIdIPrOFiJoBoWham1hsQJHe03UvkpUQecNieS+NcV1CwqyF5MORJEiPaATYX7QBOny4AGJRgxoGqmjf9DgA03mL07UM79W1hzbRADENb1vfH/Jf2lGDAh0zECp9UOYF/CQKTGxKAerpYluHuQ4MgImXGuxzBOyrjqvjUPA+WncnqGVeR0/dO5Q4ljTaBMWOhsJanRsqxQ8/BSig4BFWMVPpZaQ1yjKjaN4yOoerqpldpDUUoKCjF02D1t4rHOUZAu5IQ5HJU/gD7MCNilQMObYTN4V04pmIrvus6S9sTJS1WeOryOdWGdntdMd0HtXGmfv53A5U1XnFy9OJmhegI6C7GvpfLagtlWrjsOng7aDn2yz9Vw+cBTOefmCOg16Hhf2YFWpykOKgD6Fw/e63fijoIfWErlrKzfmkF1H7pQhhL0VI3dXI+I3XAgwHjHyNGbu1JoYExD+eMKGnjZsGOqcBmhGM0fuvB9quunujALBf7wq6kRCICGa00P3IR8zyAKeUovr/dD6vCTy+cdxMLj/fknCzIAfNzt9dbO1/Kttnj5O6Go8tPB05KjnQPBMaQPvyWVAPNxRMf9oqCud5lH/JqYR89sFR3cQUwTcZyCfegShwf1Yye3H0e7lX26zenpjysv3pveO+j/17tCT3bIszARjYNxhW9LuNqQdUj+HUNaSV5otbSSM="
